# OpenChat

./: CLAUDE.md  Models目录重构建议.md  OpenChat.sln  README.md  ViewModel命名和职责分析.md
Docs/: 交互流程.md  会话模型.md  取消机制.md  滚动机制.md  编辑模式.md  聊天过程.md  语言切换.md
OpenChat/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  EntryPoint.cs  OpenChat.csproj
OpenChat/Behaviors/: TestBehavior.cs  WindowStyleManagerBehavior.cs
OpenChat/ColorModes/: DarkMode.xaml  LightMode.xaml
OpenChat/Controls/: ChatBubble.cs  ConditionalControl.cs  LoadingCircle.cs  MarkdownViewer.cs  NoteControl.cs
OpenChat/Controls/Markdown/: MarkdownLinkNavigateEventArgs.cs  MarkdownWpfRenderer.cs  MarkdownWpfRendererExtensions.cs  MarkdownXaml.Styles.cs  SyntaxHighLightingWriter.cs
OpenChat/Converters/: OnlyTakeOneMultiValueConverter.cs  SingletonConverters.xaml
OpenChat/Docs/: Chat.md  Model.md
OpenChat/Entitys/: ChatDialogue.cs  ChatMessage.cs  ChatSession.cs
OpenChat/Markdown/: MarkdownLinkNavigateEventArgs.cs  MarkdownWpfRendererExtensions.cs  SyntaxHighLightingWriter.cs
OpenChat/Models/: AppConfig.cs  ChatDialogue.cs  ChatMessage.cs  ChatMessageModel.cs  ChatSession.cs  ChatSessionModel.cs  ColorMode.cs  NoteMessageModel.cs  ValueWrapper.cs
OpenChat/Resources/: AnimationStyles.xaml
OpenChat/Resources/ControlStyles/: All.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  ListBox.xaml  Menu.xaml  MenuItem.xaml  Page.xaml  ScrollBar.xaml  TextBlock.xaml  TextBox.xaml  ToolTip.xaml  Window.xaml
OpenChat/Services/: AppGlobalData.cs  ApplicationHostService.cs  ChatPageService.cs  ChatService.cs  ChatStorageService.cs  ColorModeService.cs  ConfigurationService.cs  LanguageService.cs  NoteService.cs  PageService.cs  SmoothScrollingService.cs  TitleGenerationService.cs
OpenChat/Themes/: Generic.xaml
OpenChat/Themes/ColorModes/: DarkMode.xaml  LightMode.xaml  _ColorModeBase.xaml
OpenChat/Themes/Languages/: _base.xaml  fr.xaml
OpenChat/Utilities/: BindingProxy.cs  ChatSystemMessages.cs  ColorHelper.cs  ColorMode.cs  FileSystemUtils.cs  FocusUtils.cs  GlobalValues.cs  NativeMethods.cs  ScrollViewerUtils.cs  SnakeNamingPolicy.cs  SystemHelper.cs  UiUtils.cs  ValueWrapperExtensions.cs
OpenChat/ViewModels/: AppWindowModel.cs  AppWindowViewModel.cs  ChatMessageModel.cs  ChatPageViewModel.cs  ChatSessionModel.cs  ChatSessionViewModel.cs  ConfigPageModel.cs  ConfigPageViewModel.cs  MainPageViewModel.cs  NoteMessageViewModel.cs
OpenChat/ViewModels/Pages/: ChatPageViewModel.cs  ConfigPageViewModel.cs  MainPageViewModel.cs
OpenChat/Views/: AppWindow.xaml  AppWindow.xaml.cs
OpenChat/Views/Dialogs/: ChatSessionConfigDialog.xaml  ChatSessionConfigDialog.xaml.cs
OpenChat/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
