<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\Images\openai.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/SlimeNull/OpenChat</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.1.8.0</Version>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>OpenChat.EntryPoint</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Images\openai.ico"/>
        <None Remove="Assets\Images\openai.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColorCode.Core" Version="2.0.15"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Markdig" Version="0.33.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77"/>
        <PackageReference Include="EleCho.GlobalHotkey.Windows.Wpf" Version="1.0.1.5"/>
        <PackageReference Include="OpenAI-DotNet" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Images\openai.ico"/>
        <Resource Include="Assets\Images\openai.png"/>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Themes\Languages\ar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\en.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\es.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\fr.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\ja.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\ru.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\tr.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\ur.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\zh-hans.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\zh-hant.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\Languages\_base.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\ColorModes\DarkMode.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\ColorModes\LightMode.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Themes\ColorModes\_ColorModeBase.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\AppWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
